.nav-item {
  margin-left: 30px;
  font-size: 20px;
  font-weight: 500;
}
.watch i {
  border: 2px solid;
  padding: 15px;
}
.watch {
  text-decoration: none;
  color: black;
}

.banner {
  padding: 30px 0;
}
.food-image {
  width: 100%;
}
.bg-image {
  background-color: rgba(211, 211, 211, 0.293);
}
.none-color {
  color: rgba(211, 211, 211, 0);
}
h1 {
  font-family: "Amatic SC", sans-serif;
  font-size: 6rem;
  font-weight: 900;
}

h2 {
  font-family: "Amatic SC", sans-serif;
  font-size: 3rem;
}

p {
  font-weight: 300;
}
.right-content p {
  font-size: 16px;
}

.check-list {
  list-style: none;
  font-size: 16px;
  font-weight: 300;
}

.check-list li:before {
  content: "✓";
  color: red;
  font-size: 20px;
}

.check-list .last-child:before {
  content: "";
}

.about-us,
.menu,
.testimonials,
.book {
  padding: 5% 0;
}
.bg-body-tertiary{
  box-shadow:  2px 0 20px;
}
.about-image {
  height: 45rem;
}

/* menu */
.links .link-item {
  font-size: 1.2em;
  color: rgba(0, 0, 0, 0.716);
  text-underline-offset: 10px;
  margin: 0 12px;
  font-weight: 300;
}

.mt-set {
  margin-top: 5em;
}

.menu-item {
  text-align: center;
}
.menu-item p {
  font-weight: 400;
  color: rgba(0, 0, 0, 0.515);
}

.menu-item img {
  width: 80%;
}

.scroll-top {
  position: fixed;
  right: 15px;
  bottom: 15px;
  z-index: 99999;
  background: rgba(194, 0, 0, 0.896);
  width: 44px;
  height: 44px;
  border-radius: 50px;
  transition: all 0.4s;
}


/* card */
.cards {
  background-color: rgba(211, 211, 211, 0.293);
  padding: 5% 0;
}

.custom-sty-card {
  padding: 20px 0;
  height: 20rem;
  width: 15rem;
  text-align: center;
  transition: all 0.4s;
}

.custom-sty-card:hover {
  cursor: pointer;
  height: 22rem;
}
.card-body i {
  padding: 20px;
  background-color: rgba(253, 97, 97, 0.41);
  border-radius: 100px;
}

.card-title {
  font-weight: 400;
}


/* numbers */
.numbers {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../images/back-foods.jpg) center center;
  background-size: cover;
  padding: 100px 0;
  width: 100%;
  height: 100%;
  background-attachment: fixed;
}

.num {
  font-size: 4rem;
}
.text-num-style {
  color: rgb(159, 159, 159);
}

/* testimonials */
.testimonials {
  background-color: rgba(211, 211, 211, 0.293);
}

.rounded-image {
  border-radius: 100%;
}
h4 {
  font-size: 1em;
}

.fa-star {
  color: orange;
}

.testimonial-item {
  padding: 0 7%;
}

/* book */
input {
  border-radius: 0 !important;
  height: 3.5em;
}
textarea {
  border-radius: 0 !important;
}

/* footer */
footer{
  background-color: #1f1f24;
  padding:  4%  10% 5%;
}

.footer-icons i{
  border:  1px solid;
  padding:  20px;
}
.footer-icons i:hover{
  color: rgba(194, 0, 0, 0.896);
  cursor: pointer;
  border:  1px solid rgba(194, 0, 0, 0.896);
}

@media screen and (max-width: 600px) {
  .about-image {
    height: 25rem;
  }
}
