<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Taimoor Restaurant</title>
  <!-- Styling  -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Ubuntu&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style/style.css">
</head>

<body>
  <!-- navbar -->
  <nav class="navbar navbar-expand-lg bg-body">
    <div class="container">
      <a class="navbar-brand fs-2 fw-bolder" href="#">Taimoor<span class="text-danger fs-4">.</span></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#menu">Menu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              More Products
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a href="#contact" class="nav-link">Contact</a>
          </li>
        </ul>
        <button class="btn btn-danger rounded-5 ms-5">Book a Table</button>
      </div>
    </div>

  </nav>

  <!-- header -->
  <section class="bg-image">
    <p id="top" class="none-color">top</p>
    <div class="container">
      <div class="banner row align-items-center">
        <div class="content col-md-6">
          <h1>Enjoy Your Healthy Delicious Food</h1>
          <p>Sed autem laudantium dolores. Voluptatem itaque ea consequatur eveniet. Eum quas beatae cumque eum quaerat.
          </p>
          <button class="btn btn-danger rounded-5 me-5 p-3">Book a Table</button>
          <a href="#" class="watch"><i class="fa-solid fa-play text-danger rounded-5"></i> Watch Video</a>
        </div>

        <div class="image col-md-6 align-self-center">
          <img src="images/hero-img.png" class="food-image img-fluid" alt="restaurant" srcset="">
        </div>
      </div>
    </div>
  </section>

  <!-- ABOUT US -->
  <section id="about" class="about-us">
    <div class="container">
      <p class="fs-6 text-center">ABOUT US</p>
      <h2 class="text-center pb-5">Learn More <span class="text-danger">About Us</span></h2>
      <div class="row gy-7">
        <div class="col-lg-7">
          <div class="image-left">
            <img src="images/about.jpg" class="img-fluid about-image" alt="about-us">
          </div>
        </div>

        <div class="col-lg-5 d-flex align-items-endcol-lg-5 d-flex align-items-end">
          <div class="right-content">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
              dolore
              magna aliqua.</p>
            <ul class="check-list">
              <li>Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
              <li>Duis aute irure dolor in reprehenderit in voluptate velit.</li>
              <li>Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.</li>
              <li class="last-child">Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                cupidatat non proident
              </li>
            </ul>
            <div class="position-relative mt-4">
              <img src="images/about-2.jpg" class="about-image-2 img-fluid" alt="about-2">
              <a href="https://www.youtube.com/watch?v=LXb3EKWsInQ" class="glightbox play-btn"></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Cards -->
  <section class="cards">
    <div class="container">
      <div class="row p-0 m-0 gap-5 align-items-center">
        <div class="card  rounded-0 col-md-4 bg-danger text-white p-4">
          <div class="card-body">
            <h3 class="card-title fs-1">Why Choose Yummy?</h3>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
              incididunt
              ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit Asperiores dolores sed et.
              Tenetur
              quia eos. Autem tempore quibusdam vel necessitatibus optio ad corporis.
            </p>
            <button class="btn btn-outline-dark rounded-5 align-items-center w-50">Learn More</button>
          </div>
        </div>


        <div class="card col-md-2 custom-sty-card rounded-0">
          <div class="card-body">
            <i class="fa-regular fa-clipboard fa-2x text-danger"></i>
            <h5 class="card-title mt-4">Corporis voluptates officia eiusmod</h5>
            <p class="card-text mt-4">Consequuntur sunt aut quasi enim aliquam quae harum pariatur laboris nisi ut
              aliquip
            </p>
          </div>
        </div>

        <div class="card col-md-2 custom-sty-card rounded-0">
          <div class="card-body">
            <i class="fa-regular fa-gem fa-2x text-danger"></i>
            <h5 class="card-title mt-4">Ullamco laboris ladore pan</h5>
            <p class="card-text mt-4">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
            </p>
          </div>
        </div>

        <div class="card col-md-2 custom-sty-card rounded-0">
          <div class="card-body">
            <i class="fa-solid fa-server fa-2x text-danger"></i>
            <h5 class="card-title mt-4">Labore consequatur incidid dolore</h5>
            <p class="card-text mt-4">Aut suscipit aut cum nemo deleniti aut omnis. Doloribus ut maiores omnis facere
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Numberings -->
  <section class="numbers">
    <div class="container">
      <div class="row text-center">
        <div class="col-md-3">
          <h1 class="num text-white">232</h1>
          <p class="text-num-style fw-bold fs-6">Clients</p>
        </div>
        <div class="col-md-3">
          <h1 class="num text-white">521</h1>
          <p class="text-num-style fw-bold fs-6">Projects</p>
        </div>
        <div class="col-md-3">
          <h1 class="num text-white">1453</h1>
          <p class="text-num-style fw-bold fs-6">Hours Of Support</p>
        </div>
        <div class="col-md-3">
          <h1 class="num text-white">32</h1>
          <p class="text-num-style fw-bold fs-6">Workers</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Menu -->
  <section id="menu" class="menu">
    <div class="container">
      <p class="fs-6 text-center">OUR MENU</p>
      <h2 class="text-center pb-5">Check Our <span class="text-danger">Yummy Menu </span></h2>
      <div class="links text-center">
        <a href="" class="link-item text-danger active">Starters</a>
        <a href="" class="link-item ">Breakfast</a>
        <a href="" class="link-item ">Lunch</a>
        <a href="" class="link-item ">Dinner</a>
      </div>
      <div class="text-center mt-5">
        <p class="p-0 m-0">MENU</p>
        <h3 class="text-danger fs-2">Starters</h3>
      </div>

      <div class="row">
        <div class="col-md-4 menu-item">
          <img src="images/menu-item-1.png" class="img-fluid" alt="item1">
          <h3>Magnam Tiste</h3>
          <p>Lorem, deren, trataro, filede, nerada</p>
          <h3 class="text-danger">$5.95</h3>
          </img>
        </div>
        <div class="col-md-4 menu-item">
          <img src="images/menu-item-2.png" class="img-fluid" alt="item2">
          <h3>Aut Luia</h3>
          <p>Lorem, deren, trataro, filede, nerada</p>
          <h3 class="text-danger">$14.95</h3>
          </img>
        </div>
        <div class="col-md-4 menu-item">
          <img src="images/menu-item-4.png" class="img-fluid" alt="item3">
          <h3>Est Eligendi</h3>
          <p>Lorem, deren, trataro, filede, nerada</p>
          <h3 class="text-danger">$12.95</h3>
          </img>
        </div>
      </div>

      <div class="row mt-set">
        <div class="col-md-4 menu-item">
          <img src="images/menu-item-1.png" class="img-fluid" alt="item1">
          <h3>Magnam Tiste</h3>
          <p>Lorem, deren, trataro, filede, nerada</p>
          <h3 class="text-danger">$5.95</h3>
          </img>
        </div>
        <div class="col-md-4 menu-item">
          <img src="images/menu-item-5.png" class="img-fluid" alt="item2">
          <h3>Aut Luia</h3>
          <p>Lorem, deren, trataro, filede, nerada</p>
          <h3 class="text-danger">$12.95</h3>
          </img>
        </div>
        <div class="col-md-4 menu-item">
          <img src="images/menu-item-6.png" class="img-fluid" alt="item3">
          <h3>Laboriosam Direva</h3>
          <p>Lorem, deren, trataro, filede, nerada</p>
          <h3 class="text-danger">$9.95</h3>
          </img>
        </div>
      </div>

    </div>
  </section>


  <!-- Testimonials -->
  <section id="testimonials" class="testimonials">
    <p class="fs-6 text-center">TESTIMONIALS</p>
    <h2 class="text-center pb-5">What Are They <span class="text-danger">Saying About Us </span></h2>

    <div id="carouselExampleRide" class="carousel slide" data-bs-ride="true" data-bs-interval="1000">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="testimonial-item">
            <div class="row gy-4 justify-content-center">
              <div class="col-lg-6">
                <div class="testimonial-content">
                  <p>
                    <i class="fa-solid fa-quote-left fa-2x text-danger"></i> &nbsp;
                    Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim
                    culpa
                    labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.
                    &nbsp;
                    <i class="fa-solid fa-quote-right fa-2x text-danger"></i>
                  </p>
                  <h3>John Larson</h3>
                  <h4>Entrepreneur</h4>
                  <div class="stars">
                    <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                      class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                  </div>
                </div>
              </div>
              <div class="col-lg-2 text-center">
                <img src="images/testimonials-1.jpg" class="img-fluid testimonial-img rounded-image" alt="">
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="testimonial-item">
            <div class="row gy-4 justify-content-center">
              <div class="col-lg-6">
                <div class="testimonial-content">
                  <p>
                    <i class="fa-solid fa-quote-left fa-2x text-danger"></i> &nbsp;
                    Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim
                    culpa
                    labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.
                    &nbsp;
                    <i class="fa-solid fa-quote-right fa-2x text-danger"></i>
                  </p>
                  <h3>John Larson</h3>
                  <h4>Entrepreneur</h4>
                  <div class="stars">
                    <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                  </div>
                </div>
              </div>
              <div class="col-lg-2 text-center">
                <img src="images/testimonials-2.jpg" class="img-fluid testimonial-img rounded-image" alt="">
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="testimonial-item">
            <div class="row gy-4 justify-content-center">
              <div class="col-lg-6">
                <div class="testimonial-content">
                  <p>
                    <i class="fa-solid fa-quote-left fa-2x text-danger"></i> &nbsp;
                    Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim
                    culpa
                    labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.
                    &nbsp;
                    <i class="fa-solid fa-quote-right fa-2x text-danger"></i>
                  </p>
                  <h3>John Larson</h3>
                  <h4>Entrepreneur</h4>
                  <div class="stars">
                    <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                      class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                  </div>
                </div>
              </div>
              <div class="col-lg-2 text-center">
                <img src="images/testimonials-3.jpg" class="img-fluid testimonial-img rounded-image" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleRide" data-bs-slide="prev">
        <span class="carousel-control-prev-icon bg-danger rounded-5 w-25" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleRide" data-bs-slide="next">
        <span class="carousel-control-next-icon bg-danger rounded-5 w-25" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </section>

  <!-- Book or contact us -->
  <section id="contact" class="book">
    <div class="container container-sm">
      <p class="fs-6 text-center">BOOK A TABLE</p>
      <h2 class="text-center pb-5">BOOK <span class="text-danger">YOUR STAY </span> With Us</h2>
      <div class="row align-items-center bg-body-tertiary p-0 m-0">
        <div class="col-md-3 p-0">
          <img src="images/book.jpg" class="rounded img-fluid" alt="contact">
        </div>

        <div class="col-md-9 col-sm-12">
          <form class="row g-3 p-md-5  needs-validation" novalidate>
            <div class="col-md-4 col-sm-12">
              <input type="text" class="form-control" id="validationCustom11" placeholder="Your Name" required>
              <div class="valid-feedback">
                Looks good!
              </div>
            </div>
            <div class="col-md-4 col-sm-12">
              <input type="email" class="form-control" id="validationCustom01" placeholder="Your Email" required>
              <div class="valid-feedback">
                Looks good!
              </div>
            </div>
            <div class="col-md-4 col-sm-12">
              <input type="text" class="form-control" placeholder="Your Phone" id="validationCustom02" required>
              <div class="invalid-feedback">
                Please provide a Phone Number.
              </div>
            </div>
            <div class="col-md-4 col-sm-12">
              <input type="text" class="form-control" placeholder="Date" id="validationCustom03" required>
              <div class="invalid-feedback">
                Please provide a Date.
              </div>
            </div>
            <div class="col-md-4 col-sm-12">
              <input type="text" class="form-control" placeholder="Time" id="validationCustom04" required>
              <div class="invalid-feedback">
                Please provide a Time.
              </div>
            </div>
            <div class="col-md-4 col-sm-12">
              <input type="number" class="form-control" placeholder="# of people" id="validationCustom05" required>
              <div class="invalid-feedback">
                Please provide a valid # of people.
              </div>
            </div>
            <div class="col-12">
              <div class="mb-3">
                <textarea class="form-control" rows="5" id="validationTextarea" placeholder="Message"
                  required></textarea>
                <div class="invalid-feedback">
                  Please enter a message.
                </div>
              </div>
            </div>
            <div class="col-12 text-center">
              <button class="btn btn-danger rounded-5 p-md-3 w-md-25" type="submit">Book a Table</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="row text-white">
        <div class="col-md-3">
          <h6>Address</h6>
          <p class="fs-6 text-white-50">
            A108 Adam Street <br>
            New York, NY 535022 - US</p>
        </div>
        <div class="col-md-3">
          <h6>
            Reservations</h6>
          <p class="fs-6 text-white-50">
            <span class="fw-bold">Phone:</span> +1 5589 55488 55 <br>
            <span class="fw-bold">Email:</span> info@example.com
          </p>
        </div>
        <div class="col-md-3">
          <h6>Opening Hours</h6>
          <p class="fs-6 text-white-50">
            <span class="fw-bold">Mon-Sat: </span> 11AM - 23PM <br>
            <span class="fw-bold">Sunday:</span> Closed
          </p>
        </div>
        <div class="col-md-3">
          <h6>Follow Us</h6>
          <div class="footer-icons text-white-50">
            <i class="fa-brands fa-twitter fa-lg me-2 rounded-5"></i>
            <i class="fa-brands fa-facebook fa-lg me-2 rounded-5"></i>
            <i class="fa-brands fa-square-instagram fa-lg me-2 rounded-5"></i>
            <i class="fa-brands fa-linkedin fa-lg rounded-5"></i>
          </div>
        </div>
      </div>
      <hr class="text-white mt-5">
      <p class="text-white text-center mt-4">
        © Copyright Taimoor. All Rights Reserved
      </p>
    </div>
  </footer>
  <a href="#top" class="scroll-top d-flex align-items-center justify-content-center active"><i
      class="fa-solid fa-arrow-up text-white"></i></a>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    // Example starter JavaScript for disabling form submissions if there are invalid fields
    (() => {
      'use strict'

      // Fetch all the forms we want to apply custom Bootstrap validation styles to
      const forms = document.querySelectorAll('.needs-validation')

      // Loop over them and prevent submission
      Array.from(forms).forEach(form => {
        form.addEventListener('submit', event => {
          if (!form.checkValidity()) {
            event.preventDefault()
            event.stopPropagation()
          }

          form.classList.add('was-validated')
        }, false)
      })
    })()
  </script>

  <script src="index.js"></script>
</body>

</html>